{
  "files": [],
  "references": [
    { "path": "./tsconfig.app.json" },
    { "path": "./tsconfig.node.json" }
  ],
  "compilerOptions": {
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@rootui/*": ["packages/rootui/src/*"],
      "@sharedui/*": ["packages/sharedui/src/*"],
      "@bes-ui/*": ["packages/bes-ui/src/*"],
      "@aim-ui/*": ["packages/aim-ui/src/*"],
      "@analog-ui/*": ["packages/analog-ui/src/*"],
      "@bridge-ui/*": ["packages/bridge-ui/src/*"],
      "@methods-ui/*": ["packages/methods-ui/src/*"],

      "@sharedtypes/*": ["../../sharedtypes/src/*"]
    }
  }
}
